<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="19.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AB69B821DCC47C6A7C22E0F526B2561" DisplayName="SQL Server OLE DB Driver 18 x86" VersionMin="18.6.3.0"
      SetupFileUrl="https://download.microsoft.com/download/2/6/1/2613c841-cf12-4ba3-b0f8-50dcc195faa4/en-US/18.6.3.0/x86/msoledbsql.msi"
      Location="1" ExactSize="3915776" MD5="c7872dd3deec52c07d41280228791c66"
      WinNTVersions="Windows 7 x86, Windows 8 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      BasicUiComLine="/qb IACCEPTMSOLEDBSQLLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTMSOLEDBSQLLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server OLE DB Driver 18"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AB69B821DCC47C6A7C22E0F526B2561Version" Prereq="AB69B821DCC47C6A7C22E0F526B2561" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft OLE DB Driver for SQL Server\CurrentVersion\Version" VerMin="18.6.3.0"
      Order="1" Property="PreReqSearch_AB69B821DCC47C6A7C22E0F526B2561"/>
  </COMPONENT>
</FRAGMENT>
