<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ClientIcon" Value="clientic" Type="1"/>
    <ROW Property="ClientServerIcon" Value="clientserveric" Type="1"/>
    <ROW Property="ServerIcon" Value="serveric" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="clientic" SourcePath="&lt;AI_THEMES&gt;common-res\images\client.ico"/>
    <ROW Name="clientserveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\client_server.ico"/>
    <ROW Name="serveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\server.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ClientServerDlg" Control="Cancel" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="490" Height="290" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="ClientServerDlg" Control="Next" Type="ImageButton" X="379" Y="210" Width="95" Height="28" Attributes="1" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="Back" Type="ImageButton" X="280" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientButton" Type="PushButton" X="114" Y="107" Width="38" Height="38" Attributes="5767171" Text="[ClientIcon]" Order="600" HelpLocId="Control.Help.ClientServerDlg#TypicalButton"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientLabel" Type="Text" X="114" Y="160" Width="100" Height="15" Attributes="65539" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Control.Text.ClientServerDlg#TypicalLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" TextStyle="[ProductNameTitleFont]" Order="900" TextLocId="AppInstaller.Control.Text.ProductName"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerButton" Type="PushButton" X="214" Y="107" Width="38" Height="38" Attributes="5767171" Text="[ServerIcon]" Order="1000" HelpLocId="Control.Help.ClientServerDlg#CustomButton"/>
    <ROW Dialog_="ClientServerDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1100" TextLocId="AppInstaller.Control.Text.Manufacturer"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerLabel" Type="Text" X="214" Y="160" Width="100" Height="15" Attributes="65539" TextStyle="[ManufacturerFont]" Order="1200" TextLocId="Control.Text.ClientServerDlg#CustomLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="1300"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteButton" Type="PushButton" X="314" Y="107" Width="38" Height="38" Attributes="5767171" Text="[ClientServerIcon]" Order="1400" HelpLocId="Control.Help.ClientServerDlg#CompleteButton"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteLabel" Type="Text" X="314" Y="160" Width="100" Height="15" Attributes="65539" TextStyle="[ManufacturerFont]" Order="1500" TextLocId="Control.Text.ClientServerDlg#CompleteLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1600" TextLocId="AppInstaller.Control.Text.ProductVersion"/>
	<ROW Dialog_="ClientServerDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" ExtData="[InfoIconMsi]" Order="1700" Options="1" ExtType="ImageButton"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ClientServerDlg" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientButton" Event="[InstallMode]" Argument="Client" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerButton" Event="[InstallMode]" Argument="Server" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteButton" Event="[InstallMode]" Argument="ClientServer" Condition="1" Ordering="100"/>
	<ROW Dialog_="ClientServerDlg" Control_="AboutBtn" Event="SpawnDialog" Argument="AboutDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ClientServerDlg" HCentering="50" VCentering="50" Width="490" Height="290" Attributes="3" Control_Default="ClientButton" Control_Cancel="Cancel" TitleLocId="Dialog.ClientServerDlg"/>
    <ATTRIBUTE name="ExitPoints" value="ClientServerDlg#ServerButton##InstallMode = &quot;Server&quot;!ClientServerDlg#CompleteButton##InstallMode = &quot;ClientServer&quot;"/>
  </COMPONENT>
</FRAGMENT>
