<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExtRegDlg" Control="Cancel" Type="ImageButton" X="418" Y="359" Width="78" Height="28" Attributes="2" Text="[ButtonImage]" TextStyle="[ManufacturerFont]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ExtRegDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="490" Height="290" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="ExtRegDlg" Control="Next" Type="ImageButton" X="379" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ExtRegDlg" Control="Back" Type="ImageButton" X="280" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ExtRegDlg" Control="Buttons" Type="RadioButtonGroup" X="16" Y="122" Width="458" Height="44" Attributes="3" Property="AI_EXTREG" Order="500"/>
    <ROW Dialog_="ExtRegDlg" Control="ExtList" Type="Text" X="16" Y="94" Width="458" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Order="600" TextLocId="Control.Text.ExtRegDlg#ExtList"/>
    <ROW Dialog_="ExtRegDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" TextStyle="[ProductNameTitleFont]" Order="700" TextLocId="AppInstaller.Control.Text.ProductName"/>
    <ROW Dialog_="ExtRegDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="AppInstaller.Control.Text.Manufacturer"/>
    <ROW Dialog_="ExtRegDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="900"/>
	<ROW Dialog_="ExtRegDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="AppInstaller.Control.Text.ProductVersion"/>
	<ROW Dialog_="ExtRegDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" ExtData="[InfoIconMsi]" Order="1100" Options="1" ExtType="ImageButton" />
 </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ExtRegDlg" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
	<ROW Dialog_="ExtRegDlg" Control_="AboutBtn" Event="SpawnDialog" Argument="AboutDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExtRegDlg" HCentering="50" VCentering="50" Width="490" Height="290" Attributes="7" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ExtRegDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_EXTREG" Order="1" Value="Yes" X="13" Y="5" Width="250" Height="15" TextStyle="[ManufacturerFont]" TextLocId="RadioButton.Text.ExtReg#1"/>
    <ROW Property="AI_EXTREG" Order="2" Value="No" X="13" Y="25" Width="250" Height="15" TextStyle="[ManufacturerFont]" TextLocId="RadioButton.Text.ExtReg#2"/>
  </COMPONENT>
</FRAGMENT>
