<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="ProgressPrereqDlg" Sequence="550" Condition="AI_BOOTSTRAPPER AND (AI_MISSING_PREREQS OR (NOT AI_PrereqsFulfilled))" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control="Next" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="0" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="0" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="490" Height="290" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="ImageButton" X="379" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" TextStyle="[ProductNameTitleFont]" Order="500" TextLocId="AppInstaller.Control.Text.ProductName"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="600" TextLocId="AppInstaller.Control.Text.Manufacturer"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="700"/>    
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionData" Type="Text" X="100" Y="158" Width="374" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="16" Y="179" Width="458" Height="2" Attributes="65537" Text="ProgressImage.png" Order="900" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="16" Y="158" Width="458" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="16" Y="104" Width="458" Height="30" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text"/>
	<ROW Dialog_="ProgressPrereqDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1200" TextLocId="AppInstaller.Control.Text.ProductVersion"/>
	<ROW Dialog_="ProgressPrereqDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" ExtData="[InfoIconMsi]" Order="1300" Options="1" ExtType="ImageButton"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
	<ROW Dialog_="ProgressPrereqDlg" Control_="AboutBtn" Event="SpawnDialog" Argument="AboutDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="490" Height="290" Attributes="5" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ActionData" Event="ActionData" Attribute="Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT> 
</FRAGMENT>
