<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="12.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="SQLServerConnectionDlg" Control="Cancel" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="490" Height="290" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Back" Type="ImageButton" X="280" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Next" Type="ImageButton" X="379" Y="210" Width="95" Height="28" Attributes="3" Text="[ButtonImage]" TextStyle="[ImageBtnFont]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerLabel" Type="Text" X="16" Y="94" Width="60" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Order="500" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerCombo" Type="ComboBox" X="83" Y="94" Width="391" Height="16" Attributes="3" Property="SERVER_PROP" Order="600" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TrustedConnectionCheck" Type="ImageCheckBox" X="16" Y="132" Width="458" Height="20" Attributes="3" Property="SQL_TRUSTED_CONNECTION" Text="[CheckboxImage]" TextStyle="[ManufacturerFont]" Order="700" ExtType="ImageCheckBox" ExtDataLocId="Control.ExtData.SQLServerConnectionDlg#TrustedConnectionCheckBox"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameLabel" Type="Text" X="16" Y="158" Width="60" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameEdit" Type="Edit" X="83" Y="158" Width="391" Height="20" Attributes="1" Property="USERNAME_PROP" Order="900" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordLabel" Type="Text" X="16" Y="184" Width="60" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordEdit" Type="Edit" X="83" Y="184" Width="391" Height="20" Attributes="2097153" Property="PASSWORD_PROP" Order="1100" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit" />
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseLabel" Type="Text" X="16" Y="114" Width="60" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseCombo" Type="ComboBox" X="83" Y="114" Width="371" Height="16" Attributes="3" Property="DATABASE_PROP" Order="1400" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BrowseDatabases" Type="ImageButton" X="458" Y="114" Width="14" Height="14" Attributes="3" Text="[ButtonImage]" TextStyle="[ManufacturerFont]" Order="1500" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TestConnectionLink" Type="Hyperlink" X="16" Y="218" Width="194" Height="20" Attributes="65539" TextStyle="[HyperlinkFont]" Order="1600" TextLocId="Control.Text.SQLServerConnectionDlg#TestSqlConnection"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ConnectionInfoResult" Type="Text" X="16" Y="242" Width="458" Height="20" Attributes="196611" TextStyle="[ManufacturerFont]" Property="SqlConnectionResult" TextLocId="Control.Text.SQLServerConnectionDlg#ConnectionResult" Order="1700"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" TextStyle="[ProductNameTitleFont]" Order="1800" TextLocId="AppInstaller.Control.Text.ProductName"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1900" TextLocId="AppInstaller.Control.Text.Manufacturer"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="2000"/>
	<ROW Dialog_="SQLServerConnectionDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" ExtData="[InfoIconMsi]" Order="1200" Options="1" ExtType="ImageButton"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionString]" Argument="Driver=[\{]SQL Server[\}];Server=[SERVER_PROP];Uid=[USERNAME_PROP];Pwd=[PASSWORD_PROP];" Condition="AI_INSTALL" Ordering="100"/>
    <!-- order 200 is rezerved for test sql coonnection control event -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="300"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="BrowseDatabases" Event="[SqlConnectionResult]" Argument="{}" Condition="1" Ordering="100"/>
    <!-- order 200 and 300 are rezerved for browse databases control events -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="BrowseDatabases" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="BrowseDatabases" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="500"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[USERNAME_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[PASSWORD_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="200"/>
	<ROW Dialog_="SQLServerConnectionDlg" Control_="AboutBtn" Event="SpawnDialog" Argument="AboutDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLServerConnectionDlg" HCentering="50" VCentering="50" Width="490" Height="290" Attributes="7" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLServerConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
  </COMPONENT>
</FRAGMENT>