<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="20.2.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F7FFACAB7B45DD9978BDC104C78D26" DisplayName="SQL Server Express 2022" VersionMin="16.0"
	  SetupFileUrl="https://download.microsoft.com/download/3/8/d/38de7036-2433-4207-8eae-06e247e17b25/SQLEXPR_x64_ENU.exe"
	  Location="1" ExactSize="279293816" MD5="44497e90745a3636ea10fc1e25a25e34"
	  WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
	  WinNT64Versions="Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64"
	  ComLine="/UpdateEnabled=False"	  
	  NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS"
	  Operator="1" Options="kxrR" TargetName="SQL Server Express 2022"/>
	<ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F7FFACAB7B45DD9978BDC104C78D26SystemFolderfile.dll" Prereq="F7FFACAB7B45DD9978BDC104C78D26" SearchType="2"
	  SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\160\SQL2022\CurrentVersion\Version" VerMin="16.0.1000.6"
	  Order="1" Property="PreReqSearch_F7FFACAB7B45DD9978BDC104C78D26"/>
  </COMPONENT>
</FRAGMENT>
