<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="folderlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;FolderLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="FolderLogoIcon" Value="folderlogoicon" Type="1"/>
    <ROW Property="FolderDlgTitle" Value="Choose a file location" ValueLocId="Azure.Control.Text.FolderDlg#Title"/>
    <ROW Property="FolderDlgSubTitle" Value="To install in this folder, click &quot;Next&quot;. To install to a different folder, enter it below or click &quot;Browse&quot;." ValueLocId="Control.Text.FolderDlg#Text"/>
    <ROW Property="FolderDlgSpaceReq" Value="Total space required on drive: [PrimaryVolumeSpaceRequired]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceReq"/>
    <ROW Property="FolderDlgSpaceAvail" Value="Space available on drive: [PrimaryVolumeSpaceAvailable]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceAvail"/>
    <ROW Property="FolderDlgSpaceRem" Value="Total space required on drive: [PrimaryVolumeSpaceRequired]" ValueLocId="Spring.Control.Text.FolderDlg#SpaceRem"/>
    <ROW Property="FolderDlgBrowse" Value="Browse..." ValueLocId="Modern.Control.Text.CustomizeDlg#Browse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;folder.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="FolderDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="PushButton" X="350" Y="323" Width="56" Height="28" Attributes="2" Text="[ButtonText_Next]" TextStyle="Buttons" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="45" Y="323" Width="56" Height="28" Attributes="2" Text="[ButtonText_Back]" TextStyle="Buttons" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="PushButton" X="340" Y="141" Width="70" Height="18" Attributes="3" Text="[ButtonText_Browse]" Order="600" Help="|" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="FolderDlg" Control="FolderEdit" Type="PathEdit" X="45" Y="141" Width="284" Height="18" Attributes="7" Property="APPDIR" Order="700" Help="|" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="23" Attributes="196610" TextStyle="TitleFont" Order="800" TextLocId="Azure.Control.Text.FolderDlg#Title"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="50" Attributes="65538" Order="900" TextLocId="Control.Text.FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceText" Type="Text" X="210" Y="195" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceRequired" Order="1000" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceText" Type="Text" X="210" Y="210" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceAvailable" Order="1100" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceText" Type="Text" X="210" Y="225" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceRemaining" Order="1200" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceLabel" Type="Text" X="45" Y="225" Width="160" Height="13" Attributes="196610" Property="REMAINING_SPACE_LABEL_PROP" Order="1300" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceLabel" Type="Text" X="45" Y="210" Width="160" Height="13" Attributes="196610" Property="AVAILABLE_SPACE_LABEL_PROP" Order="1400" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceLabel" Type="Text" X="45" Y="195" Width="160" Height="13" Attributes="196610" Property="TOTAL_SPACE_LABEL_PROP" Order="1500" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="FolderDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FolderDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="39" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="FolderDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="TotalSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="AvailableSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="RemainingSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="RemainingSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="AvailableSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="FolderDlg" Control_="TotalSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="folder.html.742DA8B7" Name="fold~1.htm|folder.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_FOLDER.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\folder.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
