<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="InstallDlgTitle" Value="" ValueLocId="Control.Text.InstallDlg#Title"/>
    <ROW Property="InstallDlgSubTitle" Value="" ValueLocId="Control.Text.FolderDlg#TextNoNext"/>
    <ROW Property="InstallDlgSpaceReq" Value="Total space required on drive: [PrimaryVolumeSpaceRequired]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceReq"/>
    <ROW Property="InstallDlgSpaceAvail" Value="Space available on drive: [PrimaryVolumeSpaceAvailable]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceAvail"/>
    <ROW Property="InstallDlgSpaceRem" Value="Total space required on drive: [PrimaryVolumeSpaceRequired]" ValueLocId="Spring.Control.Text.FolderDlg#SpaceRem"/>
    <ROW Property="InstallDlgBrowse" Value="Browse..." ValueLocId="Modern.Control.Text.CustomizeDlg#Browse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="InstallDlg" Control="InstallDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="InstallDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;instal.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="PushButton" X="350" Y="323" Width="56" Height="28" Attributes="0" Text="[ButtonText_Next]" TextStyle="Buttons" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Back" Type="PushButton" X="45" Y="323" Width="56" Height="28" Attributes="2" Text="[ButtonText_Back]" TextStyle="Buttons" Order="5400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="CheckBox" Type="CheckBox" X="45" Y="300" Width="340" Height="12" Attributes="3" Property="IAgreeInstall" TextLocId="Metro.Control.Text.WelcomeDlg.AgreeToLicense" Order="600"/>
    <ROW Dialog_="InstallDlg" Control="FolderEdit" Type="PathEdit" X="45" Y="141" Width="284" Height="18" Attributes="7" Property="APPDIR" Order="700" Help="|" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="InstallDlg" Control="Browse" Type="PushButton" X="340" Y="141" Width="70" Height="18" Attributes="3" Text="[ButtonText_Browse]" Order="800" Help="|" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="InstallDlg" Control="Hyperlink" Type="Hyperlink" X="45" Y="278" Width="395" Height="23" Attributes="65539" Property="AiLicenseAgreementLink" TextLocId="Metro.Control.Text.WelcomeDlg#YouMustAgreeCtrl" Order="900"/>
    <ROW Dialog_="InstallDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="23" Attributes="196610" TextStyle="TitleFont" Order="1000" TextLocId="Control.Text.InstallDlg#Title"/>
    <ROW Dialog_="InstallDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="50" Attributes="65538" Order="1100" TextLocId="Control.Text.FolderDlg#TextNoNext"/>
    <ROW Dialog_="InstallDlg" Control="TotalSpaceText" Type="Text" X="210" Y="195" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceRequired" Order="1200" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="InstallDlg" Control="AvailableSpaceText" Type="Text" X="210" Y="210" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceAvailable" Order="1300" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="InstallDlg" Control="RemainingSpaceText" Type="Text" X="210" Y="225" Width="120" Height="13" Attributes="589826" Property="PrimaryVolumeSpaceRemaining" Order="1400" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="InstallDlg" Control="RemainingSpaceLabel" Type="Text" X="45" Y="225" Width="160" Height="13" Attributes="196610" Property="REMAINING_SPACE_LABEL_PROP" Order="1500" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
    <ROW Dialog_="InstallDlg" Control="AvailableSpaceLabel" Type="Text" X="45" Y="210" Width="160" Height="13" Attributes="196610" Property="AVAILABLE_SPACE_LABEL_PROP" Order="1600" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="InstallDlg" Control="TotalSpaceLabel" Type="Text" X="45" Y="195" Width="160" Height="13" Attributes="196610" Property="TOTAL_SPACE_LABEL_PROP" Order="1700" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
 
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[IAgreeInstall]" Argument="Yes" Condition="AI_INSTALL AND ( IAgree = &quot;Yes&quot; )" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[IAgreeInstall]" Argument="{}" Condition="AI_INSTALL AND ( IAgree &lt;&gt; &quot;Yes&quot; )" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="[ReadLicense]" Argument="{}" Condition="AI_INSTALL" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="CheckBox" Event="[IAgree]" Argument="Yes" Condition="AI_INSTALL AND ( IAgreeInstall = &quot;Yes&quot; )" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="CheckBox" Event="[IAgree]" Argument="No" Condition="AI_INSTALL AND ( IAgreeInstall &lt;&gt; &quot;Yes&quot; )" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="[ReadLicense]" Argument="1" Condition="AI_INSTALL AND NOT AiLicenseAgreementLink" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="SetTargetPath" Argument="APPDIR" Condition="AI_INSTALL" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="39" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
    <ATTRIBUTE name="ExitPoints" value="InstallDlg#Hyperlink#LicenseAgreementDlg#ReadLicense!LicenseAgreementDlg#Next##ReadLicense#InstallDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="InstallDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Disable" Condition="IAgree&lt;&gt;&quot;Yes&quot;"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Enable" Condition="IAgree=&quot;Yes&quot;"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Default" Condition="IAgree=&quot;Yes&quot;"/>
    <ROW Dialog_="InstallDlg" Control_="TotalSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="AvailableSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="RemainingSpaceText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="RemainingSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="AvailableSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
    <ROW Dialog_="InstallDlg" Control_="TotalSpaceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;10&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="instal.html.742DA8B7" Name="idlg~1.htm|install.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_INSTALL.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\install.html" NoTableRefCount="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="IAgreeInstall" Value="Yes"/>
  </COMPONENT>
</FRAGMENT>
