<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Title" Type="Text" X="160" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="TitleFontSegoe" Order="500" TextLocId="Control.Text.BrowseIISWebsitesDlg#Title"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="WebsitesList" Type="CheckList" X="15" Y="50" Width="369" Height="183" Attributes="3" Property="IISBrowseListBox" Order="600" TextLocId="Control.Text.BrowseIISWebsitesDlg#WebsitesList" ExtType="CheckList"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BrowseIISWebsitesDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseIISWebsitesDlg"/>
  </COMPONENT>
</FRAGMENT>
