<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
  
    <ROW Dialog_="ExtRegDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="ExtRegDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" TextStyle="DlgFont10" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="Buttons" Type="RadioButtonGroup" X="99" Y="151" Width="323" Height="71" Attributes="3" Property="AI_EXTREG" Order="400"/>
    <ROW Dialog_="ExtRegDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" TextStyle="DlgFont10" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="ExtList" Type="Text" X="99" Y="111" Width="323" Height="30" Attributes="196611" TextStyle="DlgFont10" Order="600" TextLocId="Control.Text.ExtRegDlg#ExtList"/>
    <ROW Dialog_="ExtRegDlg" Control="Title" Type="Text" X="99" Y="50" Width="200" Height="30" Attributes="196611" TextStyle="TitleFontSegoe" Order="700" TextLocId="Control.Text.ExtRegDlg#Title"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ExtRegDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExtRegDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ExtRegDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_EXTREG" Order="1" Value="Yes" X="37" Y="18" Width="250" Height="15" TextStyle="DlgFont10" TextLocId="RadioButton.Text.ExtReg#1"/>
    <ROW Property="AI_EXTREG" Order="2" Value="No" X="37" Y="39" Width="250" Height="15" TextStyle="DlgFont10" TextLocId="RadioButton.Text.ExtReg#2"/>
  </COMPONENT>
</FRAGMENT>
