<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="FolderDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" TextStyle="DlgFont10" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="FolderLabel" Type="Text" X="71" Y="222" Width="378" Height="12" Attributes="65539" TextStyle="DlgFont10" Order="300" TextLocId="Control.Text.FolderDlg#FolderLabel" HelpLocId="Control.Help.FolderDlg#FolderLabel"/>
    <ROW Dialog_="FolderDlg" Control="FolderEdit" Type="PathEdit" X="71" Y="235" Width="317" Height="18" Attributes="7" Property="APPDIR" TextStyle="DlgFont10" Order="400" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="PushButton" X="393" Y="234" Width="56" Height="20" Attributes="3" Text="[ButtonText_Browse]" TextStyle="DlgFont10" Order="500" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" TextStyle="DlgFont10" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="71" Y="189" Width="378" Height="33" Attributes="65539" TextStyle="DlgFont10" Order="800" TextLocId="Control.Text.FolderDlg#Text"/>
	<ROW Dialog_="FolderDlg" Control="ProductNameTitle" Type="Text" X="193" Y="95" Width="250" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="900" TextLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="CompanyText" Type="Text" X="193" Y="75" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="1000" TextLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="ProductLogo" Type="Bitmap" X="120" Y="75" Width="65" Height="69" Attributes="1" Text="[AppLogo]" Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="FolderDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FolderDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="39" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
  </COMPONENT>
</FRAGMENT>