<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_INSTALLPERUSER" Value="2" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="InstallTypeDlg" Control="TemplateDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="InstallTypeDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" TextStyle="DlgFont10" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" TextStyle="DlgFont10" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Title" Type="Text" X="71" Y="39" Width="378" Height="30" Attributes="196611" TextStyle="TitleFontSegoe" Order="500" TextLocId="Control.Text.InstallTypeDlg#Title"/>
    <ROW Dialog_="InstallTypeDlg" Control="ComboBox_InstallType" Type="ComboBox" X="161" Y="98" Width="288" Height="16" Attributes="131075" Property="AI_INSTALLPERUSER" TextStyle="DlgFont10" Order="600" TextLocId="Control.Text.InstallTypeDlg#ComboBox_InstallType"/>
    <ROW Dialog_="InstallTypeDlg" Control="TotalSpaceLabel" Type="Text" X="71" Y="175" Width="162" Height="13" Attributes="196611" Property="TOTAL_SPACE_LABEL_PROP" TextStyle="DlgFont10" Order="1100" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
	<ROW Dialog_="InstallTypeDlg" Control="TotalSpaceText" Type="Text" X="255" Y="175" Width="194" Height="13" Attributes="589827" Property="PrimaryVolumeSpaceRequired" TextStyle="DlgFont10" Order="700" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="AvailableSpaceLabel" Type="Text" X="71" Y="193" Width="162" Height="13" Attributes="196611" Property="AVAILABLE_SPACE_LABEL_PROP" TextStyle="DlgFont10" Order="1400" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="AvailableSpaceText" Type="Text" X="255" Y="193" Width="194" Height="13" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" TextStyle="DlgFont10" Order="800" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="RemainingSpaceLabel" Type="Text" X="71" Y="211" Width="162" Height="13" Attributes="196611" Property="REMAINING_SPACE_LABEL_PROP" TextStyle="DlgFont10" Order="1000" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
	<ROW Dialog_="InstallTypeDlg" Control="RemainingSpaceText" Type="Text" X="255" Y="211" Width="194" Height="13" Attributes="589827" Property="PrimaryVolumeSpaceRemaining" TextStyle="DlgFont10" Order="900" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallForTextLabel" Type="Text" X="71" Y="98" Width="75" Height="13" Attributes="65539" Property="InstallForTextLabel_PROP" TextStyle="DlgFont10" Order="1200" TextLocId="Control.Text.InstallTypeDlg#InstallForTextLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallPathTextLabel" Type="Text" X="71" Y="136" Width="75" Height="13" Attributes="65539" Property="InstallPathTextLabel_PROP" TextStyle="DlgFont10" Order="1300" TextLocId="Control.Text.InstallTypeDlg#InstallPathTextLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="Browse" Type="PushButton" X="393" Y="130" Width="56" Height="20" Attributes="3" Text="[ButtonText_Browse]" TextStyle="DlgFont10" Order="1500" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="InstallTypeDlg" Control="FolderEdit" Type="PathEdit" X="161" Y="131" Width="225" Height="18" Attributes="7" Property="APPDIR" TextStyle="DlgFont10" Order="1600" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_INSTALLPERUSER]" Argument="0" Condition="(AI_INSTALLPERUSER=&quot;2&quot;) AND (AI_DETECTED_ADMIN_USER=&quot;1&quot;)" Ordering="100"/>
	<ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_INSTALLPERUSER]" Argument="1" Condition="(AI_INSTALLPERUSER=&quot;2&quot;) AND (AI_DETECTED_ADMIN_USER&lt;&gt;&quot;1&quot;)" Ordering="101"/>
	<ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[InstallPerUserOption]" Argument="[AI_INSTALLPERUSER]" Condition="1" Ordering="200"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="[InstallPerUserOption]" Argument="[AI_INSTALLPERUSER]" Condition="AI_INSTALL" Ordering="14"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="[AiRefreshDlg]" Argument="1" Condition="AI_INSTALL AND ( AI_INSTALLPERUSER &lt;&gt; InstallPerUserOption )" Ordering="13"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="DoAction" Argument="AI_AuthorSinglePackage" Condition="AI_INSTALL AND ( AI_INSTALLPERUSER &lt;&gt; InstallPerUserOption )" Ordering="11"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallTypeDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.InstallTypeDlg"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiComboBoxComponent">
    <ROW Property="AI_INSTALLPERUSER" Order="1" Value="0" Text="All users on this computer"/>
    <ROW Property="AI_INSTALLPERUSER" Order="2" Value="1" Text="Current user"/>
  </COMPONENT>
</FRAGMENT>
