<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent"> 
    <ROW Dialog_="InstallDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" TextStyle="DlgFont10" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" TextStyle="DlgFont10" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="AgreementLink" Type="Hyperlink" X="311" Y="239" Width="138" Height="15" Attributes="65539" TextStyle="HyperlinkFont" Order="500" TextLocId="Control.Text.InstallDlg#ByClickingAgreeCtrlSerene"/>
	<ROW Dialog_="InstallDlg" Control="AgreeText" Type="Text" X="70" Y="239" Width="241" Height="15" Attributes="65539" Order="600" TextLocId="Control.Text.InstallDlg#TextAgreeCtrlSerene"/>
	<ROW Dialog_="InstallDlg" Control="ProductNameTitle" Type="Text" X="193" Y="95" Width="250" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="700" TextLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="CompanyText" Type="Text" X="193" Y="75" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="800" TextLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="ProductLogo" Type="Bitmap" X="120" Y="75" Width="65" Height="69" Attributes="1" Text="[AppLogo]" Order="900"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">    
    <ROW Dialog_="InstallDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="InstallDlg" Control_="Back" Action="Hide" Condition="AI_INSTALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
    <ATTRIBUTE name="ExitPoints" value="InstallDlg#Options#InstallTypeDlg#InstallType!InstallTypeDlg#Next##InstallType#InstallDlg"/>
  </COMPONENT>  
</FRAGMENT>
