<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="PreparePrereqDlg" Sequence="200" Condition="AI_BOOTSTRAPPER" SeqType="3"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">    
    <ROW Dialog_="PreparePrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="1" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Title" Type="Text" X="160" Y="9" Width="200" Height="30" Attributes="196611" TextStyle="TitleFontSegoe" Order="500" TextLocId="Control.Text.PreparePrereqDlg#Title"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionText" Type="Text" X="22" Y="194" Width="220" Height="20" Attributes="196611" Order="600"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionData" Type="Text" X="22" Y="220" Width="220" Height="18" Attributes="196611" Order="700"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="PreparePrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PreparePrereqDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PreparePrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="PreparePrereqDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="PreparePrereqDlg" Control_="ActionData" Event="ActionData" Attribute="Text"/>
  </COMPONENT>  
</FRAGMENT>
