<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="TemplateDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="TemplateDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="TemplateDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="TemplateDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
	<ROW Dialog_="TemplateDlg" Control="ProductNameTitle" Type="Text" X="193" Y="95" Width="250" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-"/>
    <ROW Dialog_="TemplateDlg" Control="CompanyText" Type="Text" X="193" Y="75" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-"/>
    <ROW Dialog_="TemplateDlg" Control="ProductLogo" Type="Bitmap" X="120" Y="75" Width="65" Height="69" Attributes="1" Text="[AppLogo]" Order="700"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="TemplateDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="TemplateDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
</FRAGMENT>
