<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="WelcomePrereqDlg" Sequence="500" Condition="AI_BOOTSTRAPPER AND (NOT AI_BOOTSTRAPPER_RESUME) AND (AI_MISSING_PREREQS OR (NOT AI_PrereqsFulfilled))" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100"/>    
    <ROW Dialog_="WelcomePrereqDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Back" Type="PushButton" X="15" Y="290" Width="56" Height="20" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Next" Type="PushButton" X="449" Y="290" Width="56" Height="20" Attributes="3" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Title" Type="Text" X="71" Y="51" Width="378" Height="60" Attributes="196611" TextStyle="TitleFontSegoe" Order="500" TextLocId="Control.Text.WelcomePrereqDlg#Title"/>
	<ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="71" Y="130" Width="378" Height="60" Attributes="196611" Order="600" TextLocId="Control.Text.WelcomePrereqDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="WelcomePrereqDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.WelcomePrereqDlg"/>
  </COMPONENT>
</FRAGMENT>
