<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="19.0" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A918597FE054CCCB65ABDBA0AD8F63C" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2022 x86" VersionMin="14.30"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/2250605e-e48f-43ed-ba6e-e0cc18bc530d/AC75A82D873E6B6F98B1D293042380764D7D263C43438E50D564FA58C9F891C2/VC_redist.x86.exe"
      Location="1" ExactSize="13698296" MD5="1141e831c061eb2537376ec9994cf496"
      WinNTVersions="Windows 7 RTM x86"
      WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      NoUiComLine="/q /norestart"
      Operator="0" Options="f" TargetName="Visual C++ Redistributable for Visual Studio 2015-2022"/>
    <ATTRIBUTE name="GroupName" value="Visual Studio"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CVersion" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.30.30704"
      Order="1" Property="PreReqSearch_A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CSystemFoldervcruntime140.dll" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="0"
      SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.30.30704"
      Order="2" Property="PreReqSearch_1_A918597FE054CCCB65ABDBA0AD8F63C"/>
  </COMPONENT>
</FRAGMENT>
